package com.ldg.ireader.utils;

import android.graphics.Bitmap;
import android.graphics.Canvas;
import android.graphics.Color;
import android.graphics.Paint;

import com.ldg.ireader.R;
import com.ldg.ireader.bookshelf.core.widgets.PageView;

import org.json.JSONArray;
import org.json.JSONException;

import java.io.StringReader;
import java.util.ArrayList;
import java.util.List;

public class PageHelper {

    public static final String json = "[\n" +
            "\t\"    我的祖父是兽人族比蒙军团中最强大的战士之一年前曾经徒手杀死过一条龙，从而得到了兽人第一勇士、比蒙第一勇士等等光荣的称号，身高达到五米开外，在当时来说整个大6也少有对手。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    为了抵抗人类的强大，兽人族和魔族进行了一系列的联姻，而我的祖父正是这些政治婚姻中的一员，通过联姻他娶了魔族皇帝一位妾室的女儿，也就是我的祖母。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    我的祖母也是我在这个世界上最亲近的人，她如果还活着的话。今年应该有八十五岁了，是对我最好的人。她在十六岁的时候就嫁给了已经四十多岁的祖父，她经常对我说她是政治的牺牲品。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    显然，嫁到兽人国度并不是她自愿的，但还好她嫁过来了，因为，如果没有她，哪儿来的我呢。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    我的父亲是祖父唯一的儿子，继承了祖父的优秀血统，身高五米开外，即使是现在，他的胳膊也要粗过我的腰。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    十八岁前父亲就已经打遍兽人无敌手，性格暴躁凶残，拥有强横的力量，是现今比蒙第一勇士，比蒙军团的团长，名副其实的比蒙王，在他的带领下，兽人在近几十年的战斗中从没吃过什么亏，因此在兽人中，父亲的声誉绝对不差于兽皇。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    由于他尊贵的地位，自然拥有无数姬妾，而我正是他和抢来的一名人类女子所生的。在他的四个儿子中，我是最小的，也曾经是他最不喜欢的儿子。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    我的母亲是一个很悲惨的女子，没有人知道她的来历，虽然不到四十岁，却显得无比的苍老，不应该出现的皱纹和白早已经是她熟悉的东西。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    只能从轮廓上看出她年轻时应该是位美女，她恨父亲，也讨厌父亲，同样的，她也恨我，因为，我是她在父亲强暴下生的儿子。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    她从来都没有真正得到过父亲的宠爱，还饱受着其他姬妾的排挤和欺负。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    直到四年前我得势以后，母亲才有了属于自己的一栋房屋，她很少说话，每当我看到她冰冷的眼神都会感到心里很冷。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    我，今年十六岁人三族混血儿，比蒙军团的副团长，身高两米，人类的特征在我身上出现得最明显，在他人眼中，我绝对是一名人类的帅小伙子，如果不是我具有比蒙巨兽强壮的身体和与生俱来的神力，谁也不会相信我是一个兽人。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    我恨我的父亲，因为他让我母亲这样的痛苦；我恨我的父亲，要不是他我的奶奶也不会死去。虽然死为我换来了今天的辉煌，但我不需要，我只想要那个疼我、爱我、怜惜我的奶奶。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    四年前的我受尽所有人的欺凌，没有人对我好，背着父亲他们都骂我是杂种。除了大哥还能用平常心对我以外，每个人都说我是父亲最差的儿子。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    我的生活比一些仆人还不如，那时候，只有奶奶会疼我，经常给我做些好吃的东西，陪伴着我，是她让我幼小的心灵中还留有一丝温暖。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    死是我一生中最大的痛苦，那天……\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    “雷翔奶给你做了你最爱吃的红烧鸡翅。”耳边传来奶奶慈祥的声音。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    “来了。”我飞快的跑到厨房，浓郁的肉香扑面而来，“奶奶，我爱死您了。”\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    “傻小子，快吃吧。”随着笑容，奶奶脸上的皱纹堆在了一起，岁月的痕迹在她的身上显露得是那么明显。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    我拿起一个鸡翅飞快的跑到屋子外边，一边吃一边在院子里蹦着跳着。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    因为喜欢清静，奶奶并没有住在家族里，而我又没人会理会，也就跟了出来。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    在兽人的国度中想找这么个地方很难，兽人最讲究的就是弱肉强食，每个兽人都有可能成为其他兽人的猎物。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    当然，不会有兽人会傻到来我家附近找食物，所以这里才能这么清静。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    一个浑厚的声音在我身后响起：“雷翔，你奶奶呢？”\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    听到这个声音，我浑身一颤，五个高大的身影站在我的身后，挡住了明媚的阳光。居中的，赫然是父亲。原来他是来看，他身后带着四个比蒙侍卫。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    父亲和感情并不好，虽然魔兽联盟，但父亲总不太看得起魔族，常说只有堕落天使战团的人还有些本事，其他的魔族都是混饭吃的，而父亲最崇尚力量，像奶奶这样手无缚鸡之力的弱小当然不看在他眼内。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    在兽人中，女子只能作为男子的附庸。很少理会他今天怎么会来呢。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    我小声的说道：“奶奶在屋里。”我确实很怕父亲。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    父亲看到我怯弱的样子，怒气横生，一掌打掉我手中的鸡翅，怒道：“像什么样子，这像我的儿子吗？我没有你这种懦弱的儿子。”\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    看着粘满泥土的鸡翅，我的眼泪不自觉的流了下来。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    父亲一巴掌把我打倒在地，吼道：知道哭，你瞧瞧你，这瘦小的样子，跟你那死鬼母亲一样，你的哥哥们像你这么大都能生撕虎豹了。可你呢，弄只鸡来你也杀不死。”说着，用力跺着脚下的鸡翅。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    奶奶听到屋外的声音跑了出来，见我摔倒了，顿时皱起了眉头，她一边扶起我一边对父亲道：“你这是干什么，难得来一次，怎么就打起翔儿了。”\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    父亲冷哼一声，粗声道：“你别管，来人，把这个小畜牲给我带回去教给老二好好教训教训。”\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    老二是指我二哥，如果真的这样，估计我不死也要脱层皮了，二哥雷虎可是出了名的火暴脾气。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    奶奶将我护在身后，说道：“算了吧，你别难为孩子。”\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    父亲一闪身将我抢过来扔给了一个手下，对奶奶说道：“我教训儿子不用你管，这次我来只是路过而已，如果你还想多活几年，就别管闲事。”说着，转身就要走。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    脸因为愤怒而胀得通红，吼道：“雷奥，你就是这么和母亲说话的吗？”\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    一边说着，奶奶扑到抓住我的比蒙护卫身前，想抢我回来，可她瘦小的身体怎么能和强大的比蒙巨兽相比呢，那个比蒙护卫只是随便的一挣，就把她摔了出去，可怜的奶奶后背正好撞在一块大石头上，哇的一声，鲜血从奶奶口中狂喷而出。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    仿佛是一阵阴风刮过，我的心顿时变得无比的冰冷，阵阵寒意席卷而来。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    我大叫一声：“奶奶。”在我奋力挣扎下，天生的神力终于爆出来，以我一个十二岁的孩子居然挣脱了一头比蒙巨兽的掌握。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    我飞奔到奶奶身前，抄起她的身体，哭喊道：“奶奶，奶奶，您怎么样？爸爸，您快救救奶奶吧，我求求您了。”\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    脸色刷白，握住我的手，微弱的道：“别求他，咱们回屋去吧。”\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    那个甩出比蒙护卫单膝跪地，看了奶奶一眼，转头对父亲道：“雷奥王，我……”\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    父亲看了奶奶一眼，淡漠的道：“算了，死就死了，活这么大岁数也算不得夭折了，回去叫人送些钱来安葬了她吧。”\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    在他眼里，奶奶显然没有一个比蒙战士重要。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    仇恨和愤怒烧红了我的眼睛，我仰天怒吼，全身的血液都起来，我突然感到大脑一阵热，像疯牛一样冲向了杀死凶手。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    那个比蒙护卫先是愣了一下，紧接着举起单手试图阻挡我的进攻，我双目血红，连原本淡绿色的头也变成了深红色，度是平常的五倍以上，轰的一下，居然将比我高大一倍的比蒙护卫撞得飞了出去。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    我并没有停止，身体随着飞起的敌人跟了过去，小小的拳头，重重的轰在他的肚子上，最出人意料的事情生了。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    我的拳头竟然穿进了比蒙护卫坚实无比的皮肤，他狂吼一声，双手从上到下捶了下来，我下意识的抬起了另一只手。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    就这样，在空中，毫不成比例的三只手碰到了一起，出如同击中败革的声音。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    我的手并没有折断，以我弱小的身躯居然挡住了这一击，但我的脚却已经深深的陷入土里。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    随着一声大吼，我全身一阵颤动，从我的身上爆炸出惊人的气势，吹得周围的树叶和草刷刷作响，砰的一声，比蒙护卫的躯干部份以我的拳头为中心，炸出了一个直径半米的洞，眼看是活不了了。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    鲜血喷得我满身都是，内脏从血洞中流了出来，像烂掉的西瓜一样，没有一块是完整的，比蒙护卫高大的身体缓缓向后倒去，而我却动也不动的站在那里，只是头逐渐恢复成了绿色。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    这些都是瞬间生的事，父亲和另外三名护卫都被这异常的变化惊呆了。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    父亲喃喃的说道：“雷翔狂化了，雷翔居然狂化了，已经一百年没有比蒙可以狂化了。”即使以父亲的强横也无法狂化，狂化的比蒙可以迅将自己的力量提升为原来的几倍。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    “雷奥王，怎么办？”一名护卫问。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    父亲并没有因为护卫的死而难过，脸带兴奋的说道：“带雷翔走，他已经虚脱了，把你的同伴找个地方埋了，那老东西就让她自生自灭吧。”\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    ……\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    不知道过了多久，我逐渐清醒过来。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    “奶奶，奶奶，您怎么样了？”我浑身异常的虚弱、疼痛，尤其是左手像裂了一样传来阵阵巨痛，静静的放在我身体旁边，使不出丝毫力气。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    我现自己居然在父亲府中自己的房间里，我挣扎着爬了起来，扶着墙走出屋子，外面漆黑无比，就像我阴翳的心情。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    啊，已经是晚上了，奶奶不知道怎么样了。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    刚想走出房门，一阵虚弱袭来，我身体一晃，摔倒在地。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    “雷翔，你怎么从床上下来了回去休息。”一个高大的身影走进房中，一把将我抱了起来。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    我睁眼一看，是比蒙中唯一和我关系还过得去的大哥——雷龙。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    “大哥，我求求你，快带我去看看奶奶，她快要死了。”我声泪俱下的说道。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    大哥看了看天色，点头道：“好吧，不过天亮之前一定要回来。”\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    咱们快走吧。”只要能去救奶奶，让我怎样都行。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    大哥那接近五米的强大身躯抱起我和拿根枯草没什么不同，很快，我们就趁着夜色来到了家。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    “奶奶。”我凄厉的喊着，奶奶居然还在原来的地方躺着。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    大哥放下我，我爬到奶奶身边，抱起她瘦小的上半身，露水已经浸湿了她的衣襟，我晃动着她：“奶奶，您醒醒，您醒醒啊。”\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    奶奶干裂的嘴唇动了动，眼睛缓缓的睁开了，看到是我，微微一笑，想伸手抚摩我的头，但虚弱的她却无法做到，手只抬起一半就落了下去。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    “孩子，你还是回来看奶奶了，奶奶没白疼你奶奶咳出一些血沫。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    我抓住到自己脸上，哭道：“奶奶，您别说话了，您先歇会儿，会没事的。”\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    奶奶苦笑着说道：“傻孩子，奶奶自己的身体自己知道，你扶奶奶回屋吧。”\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    不知道哪里来的力量，我居然硬挺着抱起了奶奶，蹒跚着走回了屋子，大哥识相的没有跟过来。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    我将奶奶放到床上，自己则趴在床边大口的喘着粗气。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    奶奶轻轻的抚摩着我的头，慈祥的看着我，断断续续的说道：“翔儿啊，奶奶……最放心不下的……就是你，你要答应奶奶……一定要做个……坚强的人……好好的活下去。你也不要……太怪你父亲，兽人族就是这……这样的，只崇尚力量……毫无亲情可言。”\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    眼泪已经湿透了我的衣襟，我紧握着奶奶满是皱纹的手，泣道：“奶奶，您不要说了，您会没事的，您一定会没事的。”\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    奶奶颤抖着从枕头下摸出一本薄薄的小册子递给我，脸上闪过一片红晕：“这是魔族的至宝……天魔诀的副本……是当年……我为了报复……偷出来的，只有具有魔族皇族血统的……才可以学的，你要好好学……学会了……可以变堕落天使…有……强者……才能生存……别让你爸爸…\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    我悲喊道：“奶奶，奶奶。”声音直透屋瓦。我顺手把小册子放进怀里就晕了过去。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    醒来的时候我已经又回到了自己的屋子，大哥在我身旁，看我醒来对我说道：“奶奶我已经安葬好了，你放心吧点东西。”\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    我现在觉的什么都不重要了，我人生中唯一的依已经走了，就剩我自己还有什么意思，我眼中空洞洞的。楞楞的看着墙壁。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    一声巨响从外面传来。大哥皱眉道：“好响的雷啊，看来有一场大雨要下了。”\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    我不顾身上的伤势，呆呆的走出门口，豆大的雨点噼里啪啦滴了下来，渐渐的，雨水越来越大，不断冲刷着我的身体。朦胧的雨雾中我好像又看到了奶奶那慈祥的面容，我向前扑去，却扑了个空。大哥赶忙扶起粘满泥水的我，将我拖回了房间。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    就这样，我浑浑噩噩的过了七天，期间只是凭父亲给我强行灌下的食物才活了过来。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    后来，我的清醒了，奶奶临死前的话成了我无尽的动力——”你要答应奶奶，……一定要做个……坚强的人……”“……只有……强者……才能生存”我一定要做一个强者，一个绝世的强者。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    由于我可以狂化的特殊能力，深得父亲看重，从那以后，他亲自指导我练功。我已经不再是以前哪个天真的孩子了，不论什么都无法改变我成为绝世强者的决心。从这以后，我将仇恨深深的藏在心底。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    父亲将他最得意的天雷卸甲传给了我，这是一种近似于斗气的功夫，以防御为主。由于我们比蒙一族天生就具有很强的物理攻击和物理防御能力，对魔法的抵抗力也很强，为了能更好的挥出这个优势，祖先们创出了这套天雷卸甲功法，主要就是调节身体机能，使防御力更趋完美，当练到一定程度以后可以产生一个类似于斗气罩的防御场。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    天雷卸甲如果由人类来修炼，顶多不过是二、三流的功法，但由我们比蒙来练就大大不同了。当年爷爷就是凭借天雷卸甲强大的防御力硬挡了龙骑士一击，才得到机会杀掉他和他的龙建立了不朽的功勋。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    天雷卸甲分三个阶段，第一个阶段是内而外，和练习一般的斗气有些相似，通过打坐增强体质，增强机体的免疫力，逐渐改变身体的状态，据父亲说，这套功法的第一段非常重要，说白了就是一个脱胎换骨的过程。这也是我刚刚用了四年多的时间完成的过程。练到第二年的时候，我过人的天分逐渐展露，虽然我的个子小，可力量毫不逊色于任何同年龄的比蒙，甚至尤有过之。现在，我的力量加上练习天雷卸甲以后脱胎换骨，实力已经直追几个哥哥。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    第二阶段，是将逐渐成型的气应用到体外，形成一个保护罩，可以阻挡各种攻击。这个阶段我还只是刚刚起步。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    第三阶段其实就是第二阶段的加强，无非就是当斗气到了一定程度以后可以用来伤敌。父亲已经完成了这个阶段，力量强横的他，在十米之内可以用天雷卸甲轰掉任何人的头。即使是龙骑士，如果数量不够也无法对他造成威胁。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    由于我进步度飞快，现在已经被父亲提升到比蒙军团副团长这个职位上和几个哥哥并列。其实，我只是有名无实而已。所有权利都在几个哥哥手里，我只要每天练功就好了，对统帅军队毫无兴趣的我，自然也乐得清闲。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    白天我坚持练习天雷卸甲，而晚上则是练习天魔决的好时机，和天雷卸甲比起来，天魔决要艰涩的多。很难才能读懂。天魔决说起来不能完全算是武技也不能完全算是魔法，是一种魔武结合的功法。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    天魔决共分九个等级，又分三层，也就是说每层三个等级，每提高一个等级都异常艰难，当然，艰难的背后是实力的提升。而每提升一层都会有新的变化，生质的飞跃。书里说，当突破第一层第三级的时候就可以进行堕落天使变身了，变身后各方面能力都会翻倍的增强，为两翼堕落天使，这就是现在魔族的中间力量，当完成堕落天使变身后，修炼者会逐渐成为暗黑魔法的掌控者，暗黑魔法的修为会大大的增加。当练习到第二层第六级的时候，会变异成四翼堕落天使，现在魔族只有魔皇和他的近卫队长有这个实力。而第三层第九级就是个遥不可及的层次了，只有传说中的大魔神路西法才达到过，为六翼堕落天使。奶奶给我的这个副本并没有最后一层的修炼方法。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    而另我感到惭愧的是，练了四年了，我现在才刚刚进入第二级而已，自从练了天魔决以后我感到自己非常喜欢独处，一看到人多就非常厌恶，并且很喜欢穿黑颜色的衣服，而天魔决练出的暗黑之力，确实是非常强大的力量，但每次试用都让我感到自己的心在逐渐的变的更为冰冷。我现在已经可以凭借暗黑力用一些简单的暗黑魔法了蚀等等。天魔决练出的暗黑魔法力要比一般那些黑暗魔法师练的黑暗魔法厉害的多，也纯正的多，而且危险性相对要小（使用黑暗属性类的魔法会有反噬的可能）。只是练的实在太费劲了（这是我个人的体会）。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    又到了夜晚，我独自盘膝坐在床上，凝聚着体内的暗黑之力，周围的黑暗成为我最好的朋友，不断提供着暗黑能量给我。我用两个时辰的时间将冰凉的暗黑魔法力按照天魔决第二层心法运行了一遍，感觉又有些微的进步。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    缓缓的呼出体内的浊气，我从床上走了下来，看着窗外皎洁的月光，感到一阵孤独，我内心一惊，这是怎么回事，难道今天天魔决练错了吗？我回想了一下，并没有什么现什么不妥。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    我跳出房间，来到院子里，看了看左右，确定没有人，迅闪身出了家门，来到外面的旷野。在家里，我就象笼中的鸟一样，还是外面舒服。夜晚的冷风夹着露水轻轻的抚过我的衣襟。冰凉通透的感觉让我感到异常的舒服。体内的暗黑魔力自然的运转着。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    我突然感到全身力量澎湃，有种无处泄的感觉，我跨出左足向前踏出一步，用力在地面上一蹬，嗖的一下从地上蹿了起来，然后将全身的力气集中到右拳，一声重重的砸到地上，方圆一米的地面先是形成一片龟裂的细纹，紧接着一声炸出一个深半米的洞。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    我借着反弹的力量飘飞到一旁，看着自己的惊人成果，所有的不快好像都由这一拳泄出去一样，心里舒服了许多。我重重的喘了几口粗气，烦躁的感觉不知何时早已烟消云散了。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    正在我转身要往回走的时候，突然，直觉告诉我，有危险。自从练习了天魔决以来，我的感官比以前灵敏了许多。我下意识的功行百脉，攥紧了拳头。沉声喝道：“谁在那里，出来。”\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    回应我的是滔天的劲气，一只硕大的拳头夹着劲风渐渐的变大。劲气将周围的草木刮的沙沙作响，我感到自己仿佛向被困住的野兽一样，强烈的危机感提醒着我，我沉腰扎马，左足前踏一步，嘴里出一声，重重的轰在对方的拳头上。这是父亲教我的攻击方法，他说，以我们自身的强横实力，就要和敌人硬打硬碰才能充分的挥出来，所有花哨的技巧都是瞎掰，一力降十惠才是我们制胜的最佳方法。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    一大一小（小的当然是我）两只拳头在空中相撞，一股无可抵御的强大力量从对方的拳头传来，我蹬蹬蹬的向后退了手传来一阵巨痛。对方并没有就此罢休，刚将我震退立刻就又飞身跃起，同样一拳轰了过来。\",\n" +
            "\t\"\\n\",\n" +
            "\t\"\\n    read3;\"\n" +
            "]";

    public static final int FONT_SIZE_CONTENT = ScreenUtils.dp2px(20);
    public static final int FONT_SIZE_TITLE = ScreenUtils.dp2px(24);
    public static final int SPACE_TITLE = ScreenUtils.dp2px(10);
    public static final int SPACE_PARAGRAPH = ScreenUtils.dp2px(4);
    public static final int MARGIN = ScreenUtils.dp2px(8);

    private List<String> mLines = new ArrayList<>();
    private int mWidth;
    private int mHeight;
    private PageView mPageView;
    private Bitmap mCurBitmap;
    private Paint mTextPaint;

    public PageHelper() {
    }

    public PageHelper(PageView pageView) {
        mPageView = pageView;
        mTextPaint = new Paint();
        mTextPaint.setAntiAlias(true);
        mTextPaint.setStyle(Paint.Style.FILL);
        mTextPaint.setTextSize(FONT_SIZE_CONTENT);
        mTextPaint.setColor(Color.BLACK);
        parseText();
    }

    public void setSize(int width, int height) {
        mWidth = width;
        mHeight = height;
    }

    private void parseText() {
        try {
            JSONArray jsonArray = new JSONArray(json);
            int i = 0;
            while (!jsonArray.isNull(i)) {
                String s = jsonArray.getString(i);
                mLines.add(s);
                i++;
            }
        } catch (JSONException e) {
            e.printStackTrace();
        }
    }

    public StringReader getReader() {
        StringBuilder builder = new StringBuilder();
        try {
            JSONArray jsonArray = new JSONArray(json);
            int i = 0;
            while (!jsonArray.isNull(i)) {
                String s = jsonArray.getString(i);
                builder.append(s);
                i++;
            }
        } catch (JSONException e) {
            e.printStackTrace();
        }

        return new StringReader(builder.toString());
    }

    public Bitmap getCurBitmap() {
        if (mCurBitmap == null) {
            mCurBitmap = Bitmap.createBitmap(mWidth, mHeight, Bitmap.Config.RGB_565);
        }

        return mCurBitmap;
    }

    public void update(Bitmap bitmap) {
        Canvas canvas = new Canvas(bitmap);
        canvas.drawColor(mPageView.getResources().getColor(R.color.color_bg_green));
        int startX = MARGIN, startTop = 0;
        int rWidth = mWidth - MARGIN;
        for (String line : mLines) {
            if ("\n".equals(line)) {
                continue;
            }
            mTextPaint.measureText(line);
            Paint.FontMetrics fontMetrics = mTextPaint.getFontMetrics();
            float textSize = fontMetrics.bottom - fontMetrics.top;
            if (startTop == 0) {
                startTop += textSize + MARGIN;
            } else {
                startTop += 3 * SPACE_PARAGRAPH;
            }
            while (line.length() > 0) {
                int wordCounts = mTextPaint.breakText(line, true, rWidth, null);
                String substring = line.substring(0, wordCounts);
                canvas.drawText(substring,  startX, startTop, mTextPaint);
                startTop += textSize + SPACE_PARAGRAPH;
                line = line.substring(wordCounts);
            }
        }

//        mPageView.invalidate();
    }
}
